In [3]:
import pandas as pd

In [4]:
IMDB_DF = pd.read_csv("IMDb_movies.csv")
IMDB_DF.head()

C:\Users\jaw_m\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,actors,description,avg_vote,votes,budget,usa_gross_income,worlwide_gross_income,metascore,reviews_from_users,reviews_from_critics
0,tt0000009,Miss Jerry,Miss Jerry,1894,1894-10-09,Romance,45,USA,None,Alexander Black,...,"Blanche Bayliss, William Courtenay, Chauncey D...",The adventures of a female reporter in the 1890s.,5.9,154,NaN,NaN,NaN,NaN,1.0,2.0
1,tt0000574,The Story of the Kelly Gang,The Story of the Kelly Gang,1906,12/26/1906,"Biography, Crime, Drama",70,Australia,None,Charles Tait,...,"Elizabeth Tait, John Tait, Norman Campbell, Be...",True story of notorious Australian outlaw Ned ...,6.1,589,"$2,250",NaN,NaN,NaN,7.0,7.0
2,tt0001892,Den sorte drøm,Den sorte drøm,1911,8/19/1911,Drama,53,"Germany, Denmark",NaN,Urban Gad,...,"Asta Nielsen, Valdemar Psilander, Gunnar Helse...",Two men of high rank are both wooing the beaut...,5.8,188,NaN,NaN,NaN,NaN,5.0,2.0
3,tt0002101,Cleopatra,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,"Helen Gardner, Pearl Sindelar, Miss Fielding, ...",The fabled queen of Egypt's affair with Roman ...,5.2,446,"$45,000",NaN,NaN,NaN,25.0,3.0
4,tt0002130,L'Inferno,L'Inferno,1911,3/6/1911,"Adventure, Drama, Fantasy",68,Italy,Italian,"Francesco Bertolini, Adolfo Padovan",...,"Salvatore Papa, Arturo Pirovano, Giuseppe de L...",Loosely adapted from Dante's Divine Comedy and...,7.0,2237,NaN,NaN,NaN,NaN,31.0,14.0

In [5]:
RT_DF = pd.read_csv("rotten_tomatoes_movies.csv")
RT_DF.head()

,rotten_tomatoes_link,movie_title,movie_info,critics_consensus,content_rating,genres,directors,authors,actors,original_release_date,...,production_company,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,m/0814255,Percy Jackson & the Olympians: The Lightning T...,"Always trouble-prone, the life of teenager Per...",Though it may seem like just another Harry Pot...,PG,"Action & Adventure, Comedy, Drama, Science Fic...",Chris Columbus,"Craig Titley, Chris Columbus, Rick Riordan","Logan Lerman, Brandon T. Jackson, Alexandra Da...",2/12/2010,...,20th Century Fox,Rotten,49.0,149.0,Spilled,53.0,254421.0,43,73,76
1,m/0878835,Please Give,Kate (Catherine Keener) and her husband Alex (...,Nicole Holofcener's newest might seem slight i...,R,Comedy,Nicole Holofcener,Nicole Holofcener,"Catherine Keener, Amanda Peet, Oliver Platt, R...",4/30/2010,...,Sony Pictures Classics,Certified-Fresh,87.0,142.0,Upright,64.0,11574.0,44,123,19
2,m/10,10,"A successful, middle-aged Hollywood songwriter...",Blake Edwards' bawdy comedy may not score a pe...,R,"Comedy, Romance",Blake Edwards,Blake Edwards,"Dudley Moore, Bo Derek, Julie Andrews, Robert ...",10/5/1979,...,Waner Bros.,Fresh,67.0,24.0,Spilled,53.0,14684.0,2,16,8
3,m/1000013-12_angry_men,12 Angry Men (Twelve Angry Men),Following the closing arguments in a murder tr...,Sidney Lumet's feature debut is a superbly wri...,NR,"Classics, Drama",Sidney Lumet,Reginald Rose,"Martin Balsam, John Fiedler, Lee J. Cobb, E.G....",4/13/1957,...,Criterion Collection,Certified-Fresh,100.0,54.0,Upright,97.0,105386.0,6,54,0
4,m/1000079-20000_leagues_under_the_sea,"20,000 Leagues Under The Sea","In 1866, Professor Pierre M. Aronnax (Paul Luk...","One of Disney's finest live-action adventures,...",G,"Action & Adventure, Drama, Kids & Family",Richard Fleischer,Earl Felton,"James Mason, Kirk Douglas, Paul Lukas, Peter L...",1/1/1954,...,Disney,Fresh,89.0,27.0,Upright,74.0,68918.0,5,24,3

In [6]:
DF=IMDB_DF.merge(RT_DF, how='inner', left_on='original_title', right_on='movie_title',suffixes=('_imdb','_rt'))
DF.head()

,imdb_title_id,title,original_title,year,date_published,genre,duration,country,language,director,...,production_company_rt,tomatometer_status,tomatometer_rating,tomatometer_count,audience_status,audience_rating,audience_count,tomatometer_top_critics_count,tomatometer_fresh_critics_count,tomatometer_rotten_critics_count
0,tt0002101,Cleopatra,Cleopatra,1912,11/13/1912,"Drama, History",100,USA,English,Charles L. Gaskill,...,20th Century Fox,Fresh,62.0,39.0,Upright,69.0,20541.0,10,24,15
1,tt0007801,Cleopatra,Cleopatra,1917,10/14/1917,"Biography, Drama, History",125,USA,English,J. Gordon Edwards,...,20th Century Fox,Fresh,62.0,39.0,Upright,69.0,20541.0,10,24,15
2,tt0024991,Cleopatra,Cleopatra,1934,10/5/1934,"Biography, Drama, History",100,USA,English,Cecil B. DeMille,...,20th Century Fox,Fresh,62.0,39.0,Upright,69.0,20541.0,10,24,15
3,tt0056937,Cleopatra,Cleopatra,1963,1/30/1964,"Biography, Drama, History",192,"Switzerland, UK, USA",English,Joseph L. Mankiewicz,...,20th Century Fox,Fresh,62.0,39.0,Upright,69.0,20541.0,10,24,15
4,tt0346765,Cleopatra,Cleopatra,2003,8/14/2003,"Comedy, Drama",104,"Spain, Argentina",Spanish,Eduardo Mignogna,...,20th Century Fox,Fresh,62.0,39.0,Upright,69.0,20541.0,10,24,15

In [7]:
Ratings = DF[['title','year','original_release_date','avg_vote','tomatometer_rating','audience_rating']]
Ratings.head()

,title,year,original_release_date,avg_vote,tomatometer_rating,audience_rating
0,Cleopatra,1912,6/12/1963,5.2,62.0,69.0
1,Cleopatra,1917,6/12/1963,6.5,62.0,69.0
2,Cleopatra,1934,6/12/1963,6.8,62.0,69.0
3,Cleopatra,1963,6/12/1963,7.0,62.0,69.0
4,Cleopatra,2003,6/12/1963,6.7,62.0,69.0

In [8]:
Ratings = Ratings.rename(columns= {'avg_vote':'imdb_rating'})
Ratings.head()

,title,year,original_release_date,imdb_rating,tomatometer_rating,audience_rating
0,Cleopatra,1912,6/12/1963,5.2,62.0,69.0
1,Cleopatra,1917,6/12/1963,6.5,62.0,69.0
2,Cleopatra,1934,6/12/1963,6.8,62.0,69.0
3,Cleopatra,1963,6/12/1963,7.0,62.0,69.0
4,Cleopatra,2003,6/12/1963,6.7,62.0,69.0

In [9]:
Ratings['rt_year'] = pd.DatetimeIndex(Ratings['original_release_date']).year
Ratings['rt_year'] = Ratings['rt_year'].fillna(0)
Ratings['rt_year'] = Ratings['rt_year'].astype(int)
del Ratings['original_release_date']
Ratings.head()

       title  year  imdb_rating  tomatometer_rating  audience_rating  rt_year
0  Cleopatra  1912          5.2                62.0             69.0     1963
1  Cleopatra  1917          6.5                62.0             69.0     1963
2  Cleopatra  1934          6.8                62.0             69.0     1963
3  Cleopatra  1963          7.0                62.0             69.0     1963
4  Cleopatra  2003          6.7                62.0             69.0     1963

In [10]:
StarBorn = Ratings.loc[Ratings["title"] == "A Star Is Born"]
StarBorn.head()

,title,year,imdb_rating,tomatometer_rating,audience_rating,rt_year
1037,A Star Is Born,2018,7.7,100.0,78.0,1937
1038,A Star Is Born,2018,7.7,98.0,82.0,1954
1039,A Star Is Born,2018,7.7,90.0,79.0,2018

In [11]:
StarBorn = Ratings.loc[(Ratings["title"] == "A Star Is Born")&(Ratings['year']== Ratings['rt_year'])]
StarBorn.head()

,title,year,imdb_rating,tomatometer_rating,audience_rating,rt_year
1039,A Star Is Born,2018,7.7,90.0,79.0,2018

In [12]:
neworder = ['title','year','rt_year','imdb_rating','tomatometer_rating','audience_rating']
Ratings=Ratings.reindex(columns=neworder)
Ratings.head()

       title  year  rt_year  imdb_rating  tomatometer_rating  audience_rating
0  Cleopatra  1912     1963          5.2                62.0             69.0
1  Cleopatra  1917     1963          6.5                62.0             69.0
2  Cleopatra  1934     1963          6.8                62.0             69.0
3  Cleopatra  1963     1963          7.0                62.0             69.0
4  Cleopatra  2003     1963          6.7                62.0             69.0

In [13]:
# Create SQL table using SQL Alchemy? No file created.
from sqlalchemy import create_engine
engine = create_engine('sqlite:///ratings2.sqlite', echo=False)
Ratings.to_sql('ratings2', con=engine, if_exists='append')

In [14]:
engine.execute("SELECT * FROM ratings2 limit 5").fetchall()

[(0, 'Cleopatra', '1912', 1963, 5.2, 62.0, 69.0),
 (1, 'Cleopatra', '1917', 1963, 6.5, 62.0, 69.0),
 (2, 'Cleopatra', '1934', 1963, 6.8, 62.0, 69.0),
 (3, 'Cleopatra', '1963', 1963, 7.0, 62.0, 69.0),
 (4, 'Cleopatra', '2003', 1963, 6.7, 62.0, 69.0)]